
                        CATCHER 1.5.6  RELEASE NOTE 
                        ==========================

<<2D scan with 10 detectors>>

If there are more than 9 detectors specified in the scan record,
data catcher fails to save 2D images. This problem is fixed in this
release.

<<View2D>>

View2D fails to let the user to view the 2D image if the array size 
of 2D image exceeds 32K. This problem is fixed in this release.

<<Separate Summary Report>>

Fix the problem of same  separate summary reports were generated for
the selected scan ranges.

                        CATCHER 1.5.5.0  RELEASE NOTE 
                        ==========================

The configuration file saved by the data catcher is modified slightly in 
this version. If the '/tmp_mnt' is found in the data path, it will be
stripped away.  This change will take care the problem the file system
difference between solaris and sun4. 


                        CATCHER 1.5.5 RELEASE NOTE 
                        ==========================
<< medm setup>>

Running data catcher from the MEDM screen, the shell escape command 
should set like the following:

	cd ../idl; xterm -e catcher -D &	(developer license)
	cd ../idl; xterm -e catcher &		(runtime license)

<<ViewData Menu>>

A new option "View1D Overlay ..." dialog is added. This program allows
the user to enter a list of scans to be (overlay) plotted togather.
The plot window is resizable by the window manager.

<<Plot Option>>

A new option "Auto Scale (Y>0)" is added to the Y scale menu. This option 
allows the user to use the automatic scale but only plotting the (Y>0) data.

<<Print->Report ...>>

A new option "Separate ASCII Report" is added to the report generation
dialog. If this option is turned on, separate ASCII report will be 
generated for each scan for the selected scan ranges.

The default saved report directaory is the same as the data directory. 
If it is not writable by the user, the startup directory will be used.


<<Plot Heading>>

The 1D plot header now reflects whether the scan is produced by the 
1D scan or 2D scan.  For 2D scan the Y value at the moment of scan is 
also shown on the plot title and the plot header line. For pure 1D
scan no Y value is shown on the plot.

<<GoTo ...>>

The Goto XY-COORD window will be automatically closed for user and the
'Goto finished ...' message window will not pop up anymore.

<<Drawing Area>>

The drawing area is readjust with the default font used by the user.
This should take care most font problem encountered by different 
window manager.

                        CATCHER 1.5.4 RELEASE NOTE 
                        ==========================

The major improvement in this release is in the area of supporting 2D scan
in data catcher and various 2D TV view features requested by the users. 

The new feature, bug fix, notes and changes are listed below.

<<Background Job>>

The correct way of running the catcher as a background job is that the user 
has to use the Csh output redirection method. 

In the following example, the standard output from the data catcher will 
be written in the 'output.lis' file. If the file 'output.list' does exist
it will be over-written.  If the file 'output.lis' does not exist it will 
be created.

	catcher >! output.lis  			(use runtime license)

	catcher -D >! output.lis  		(use developer license)

On the sun5  Solaris system if the redirection of standard output is not 
specified on the command line, the background job will be stopped by
the operating system with the following message, where [n] is the background
job number.

[n]  + Stopped (tty output) catcher 

However, on Sun4 output redirection is not required, but on Solaris the
output redirection is required for background batch job.

<<Index File>>

Index file will be updated at the end of each 1D scan in R1.5.4. This avoids 
the problem of corrupted index file if system reboot happened while the 
data catcher is running.  If a user can not start the data catcher due to
the bad index file, simply remove the bad index file and restart the data 
catcher again, a brand new index file will be created.

<<Aborted 2D Dcan>>

Fixed the problem of incomplete Y positioner array if 2D scan is aborted by 
the data catcher's Stop button on the scan setup panel. A user has to set 
the positioner to stay where it was after scanning in Y scan record in order
to get the right Y positioner values array.

<<2D Image File>>

2D Image file was saved in the default startup directory in R1.5.3. In 
R1.5.4, 2D image file is saved in the same directory as 1D file resides 
instead of the startup directory.

<<Summary Report File>>

Summary report file was saved in the default startup directory in R1.5.3. In 
R1.5.4, if the data directory is writable by the user then summary report is 
saved in the data directory instead of the startup directory.

<<GoTo ...>>

GoTo ... not work for motor drive field is fixed. It only works for positioner 
PV name been defined for 1D scan record.

<<File->Printer ...>>

Now data catcher allows the user to override the user's default printer.
The default postscript file generated is in 8 bit color mode. A user can
override the color plot by black/white option if desired. This dialog 
is accessible from the VIEW2D as well as the CATCHER_V1 program. Once it 
is set it held true until it is reset by the user again.

<<1D Plot Changes>>

The peak is not calculated from the fitted curve any more. It is simply 
the peak from the data array. The peak is also plotted for the selected
detector. If the 1D scan is generated from a 2D scan, the plot title and
the header reflects that y's value and index at the time of scan.
 


				VIEW2D 
				======

<<Data Array Scroll Window>>

The X and Y positioner vector arrays are automatically included in the 
ASCII Data ... scrolled window. The first row gives the Y positioner 
values, the first columns gives the X positioner values.

<<Color Menu>>

Two additional items "Save Private Color Table" and "Load Private Color 
Table" are added to the Color menu. The default color table used by the
VIEW2D is the rainbow + white. The highest value is shown in white color.
A user can use the color menu to change, save, and load private color 
as he/she prefers.

<<MAX Value>>

The image peak value is automatically calculated and displayed in the
MAX value field with the corresponding x,y index number. The maximum
value is shown as white on TV image plot. 

<<TV Image >>

The drawing area is 400x400 pixels, the TV image is zoomed to 300x300 
pixel centered in the drawing area. The maximumm image view window for 
xmin,xmax and ymin,ymax ranges can not exceeds 300. The X, Y scales 
are also shown with the TV image. The default plot scales are in X,Y 
vector values. Plot against the X,Y step # is also possible. 

The postscript TV plot is in reverse vedio.

<<TV Mouse Query>>
TV image mode also provides cursor query features in the drawing area. 
The right mouse button uses the bounding box routine to zoom to the 
selected box area. The middle mouse button query the cursor location and
updates the X, Y and Z values in the image information panel. The left 
mouse button query the cursor location and pops up XZ, and YZ profile 
plot windows. Now the profile plots also reflects the cursor value and 
index number on the plot title.

<<Bounding Box Zoom In>>

In TV plot mode, click the right mouse button initiates the zoom box,
click the right mouse button again to zoom to the bounding box.
Hold the left mouse button to drag the bounding box, drag the middle 
mouse button to resize the bounding box.

<<ZoomOff Button>>

The ZoomOff button allows the user simply to restore the TV image plot 
to the initial startup condition.

<<Eq.TV.AspRt>>

The Eq.TV.AspRt is similar to the TV image, except the image is plotted
with equal aspect ratio, and no cursor query is allowed.



                        CATCHER 1.5.3 RELEASE NOTE 
                        ==========================

The major improvement in this release are that the various plot options 
are made available during the realtime and the problem of re-plot with 
different positioner and X axis at the real time is fixed. Both positioner
readback pvnames and driver pvnames of the scan record  are monitored.
 
<< Plot Options >>

  * Log scale will not plot if max value is less than 1, this restriction is
    removed. 
  * New features at the realtime 
    Allow selection of different positioner during the realtime
    Allow selection of different X axis during the realtime
    Allow changing plot options color,line,symbol,grid,log during the realtime
    Allow changing of Y plot ranges during the realtime
    Allow changing of user scale or auto scale during the realtime

<< Debug Option >>

  * Add a new debug off/on option to the setup menu. Starting from this 
    version the terminal printing output will not automatically be
    generated unless the Setup->Debug->On option is set.

<< Monitor Positioner >>

  * Starting from this release the positioner readback PV names are also 
    monitored by the data catcher.  The data catcher will return the
    readback array either the readback PV names defined or the dirver
    PV names defined. 

<< Index File >>

  * Index file is updated at the end of each scan. This will take care of
    the scenerio if the data catcher was killed accidentally by the system 
    rebooting. If a user suspected that the data catcher is not displaying 
    the scan data correctly, a user can move the corresponding 'index' file 
    away, and restart the data catcher, then a brand new index file will be
    automatically recreated.

<< License Problem >>
   
  * Start from this version if the data catcher detects that no license 
    is obtained by the user, it will pops up a message window to show 
    the no license problem and  exit the data catcher program.


                        CATCHER 1.5.2 RELEASE NOTE 
                        ==========================

The major improvement in this release is that the data catcher is able 
to support both IDL developer license and run-time license. The default
license used by the catcher script is run-time license. A user can  
access the IDL developer license by using the -D option on the command
line.

<< catcher >>

The script catcher has been modified that it supports both IDL run-time
license and developer license.  

	catcher                   ( use runtime license)

	catcher -D		  ( use developer license)


<< Startup >>

It is observed that the data catcher R1.5.1 startup is kind of slow if
there is no configuration file at the start up directory and IOC
is not connected. This problem is fixed in R1.5.2, it will start as
efficiently as the case with configuration file.

<< Print->Plot >>

In R1.5.1 when viewing scan data offline, or there is no configuration
file in the startup directory, the Print->Plot menu may pick the step #
for plot. This problem is fixed in R1.5.2.

<< Plot Labels >>

Breakdown the tie between the set labels and set user plot ranges.
This way the user interface for set ranges is more flexible. Remove
the feature of automatic replot at the CR of changing xmin, xmax,
ymin, and ymax.


                        CATCHER 1.5.1 RELEASE NOTE 
                        ==========================

The IDL program 'catcher_v1.pro' has been modified. User interface has been
further improved and more informational popup windows are implemented. New
calculation and statistic features are implemented. New features added are 
briefly listed below.

<<Standard Deviation Calculations>>

A new feature of statistic calculation (avearage/deviation on plot) is 
available on the "Statistic" pull down menu. For each scan, this feature 
calculates the mean, standard deviation, mean absolute deviation, variance, 
skewness, Kurtosis for each selected detectors. It pops up the statistic 
window and displays all the statistic values for selected detectors and also 
plots the standard deviation, average deviation, and mean on the plot.
 
<<Slope Calculations>>

A new feature of calculating the slope of any two data points from the
graph is implemented. A new item "Calc Slopes" is added to the "Zoom" pull
down menu. At the end of picking the start and end points, the new slope 
is calculated and a window titled "Catch1d Slope Calc" pops up to show the 
coordinates of two points and the slope value.

<<Startup Change>>

At the initialization time, the data catcher will check whether there is
scan data held in the scan record. If the scan record is empty, it proceeds 
to listening for new scan data. 

If the scan record is not empty, and the timestamp of the old data set saved
in file is not the same as the timestamp of the current scan record, then the 
following message window 

	Notice:   At TimeStamp = Sep 16, 1996 13:35:55        
	    Scan record  "xxx:scan1"  holds scanned data.
	    If you desired, you may enter Y to save this data
	    before you do any new scan.

	Get Scan Data and Save (Y/N) ?  Y 

pops up, a user has the choice whether to save the data in his file. 


<<File Menu Change>>

A new entry "GetScanData + Save ..." is added to the File menu. This option
allows the user to capture the very last set of scan data from the scan
record which was obtained before the data catcher was brought up. If this 
option is selected, The following message window pops up and the user has 
the choice of whether accepting the save of scan data to the data file.

	Enter Y with a carriage return, the scan data from the scan record
	    will be obtained and saved at the end of the data file.
	Be aware of that the scan number will be increased by 1 and the plot
	    will be updated accordingly.

	Get Scan Data and Save (Y/N) ?  Y 


<<Data File Path>>

Starting from this release that the newly created temporary output file, 
postscript files, and report files will be saved in the directory where 
the data catcher was invoked. The user should have the write permission 
in the startup directory. This changes allows the user to view and obtained 
printed output from any scan data file as long as he has the read permission 
on that accessed data file. 

The default file path for the file menu will be the same as the initial 
data directory specified in the configuration file. If no configuration
file exists yet the data catcher startup directory will be used.

Now the data catcher provides the error handling for write permission error.
If the user does not have the write permission on the selected data file, a 
message window pops up to show the write permission error. The user can save
the captured data in a new file by using the File->Save as ... menu to 
enter a new data file name.  This newly created file will become the default
data file for storing future acquired data. 

<<Output Format>>

In this version the user has the option of change the output format for
the positioner and detector data. The default format used is 'G18.8'.
The user can ajust the significant digit used, or any scientific format
used. It will applied to all the positioner and detector columns in the
final report.

<<Environment Desc>>

If the PV field description is not given in the environment file, 
the PV '.DESC' value will be used in output file.

<<Plot Options>>

The Plot Options menu has been modified. It now supports "Colors", "Lines",
"Symbols", "Grid", "Err Bars", "Y Scale", "Ranges/Labels ...".  The default
plot options are auto scaled, colored line, solid line texture, no grid, 
no err bars, Y in linear scale. The "Ranges/Labels ..." dialog allows the 
user to modify the labels and user specified plot ranges.
 
The X axis selection is dropped from this menu and it is now grouped with 
the detector buttons (Y selections). The drop list is used for the X axis
selection.


                        CATCHER 1.5 RELEASE NOTE 
                        ========================

Both the script file 'catcher' and the IDL program 'catcher_v1.pro' have
been modified. New features are listed below.

CATCHER
=======

Two new command line options have been added to the catcher script. 
They are '-n' for no save option, and '-v' for view only option. 

Example 1: 

	catcher  

	This will start the data catcher with complete default features. 
	It includes realtime plot, data acquisition, saving acquired data,  
	realtime text window, viewing old data option, listening to new data,
	etc.

Example 2: 

	catcher -n 

	This will start the data catcher as an old and live data displayer 
	but it will not save the acquired data. 
	It is assumed that there is another version of data catcher is 
	running and the acquired data is saved by that run. 

Example 3: 

	catcher -v

	This will start the data catcher as a data browser/viewer, no data
	acquistion will be done. It will only access the viewing features 
        of the data catcher, no data acquistion is performed by this option.	


CATCHER_V1
==========

- Index file

  Add the feature of using a background index file for the saved
  scan data, this speeds up the access of the scan data greatly.
  The index file contains filename, filesize, no of scans, and
  byte offsets array for the scans. The index file is composed of
  the data file name suffixed with '.index'.

- Configuration and Environment Files

  The data catcher now assumed that both the configuration and
  environment files are stored in the starting up directory where
  the data catcher is invoked.  That is the configuration file will 
  be created or updated in the direcotory where the data catcher was 
  invoked.

  Note: if a 'catch1d.env' file is found in the current data direcotory, 
  it will be used instead of the one existing in the startup directory.

  Two new parameters scanData.path and scanData.hmoe are saved in 
  the configuration file for release 1.5. The scanData.home gives the
  starting directory and the scanData.path gives the final data directory
  when last time the data catcher was run. In case the user want to go back 
  to the earlier release, the reference of these two parameters in the 
  configuration file must be removed.
 
  The command line file specification override the default file names. 
  And the configuration file specification overrides the command line file
  specification.

- 'No Save' or 'View Only'

  A large font of 'No Save' label is drawn on the upper right hand 
  corner of the data catcher main window when '-n' option is used.
  A large font of 'View Only' label is drawn on the upper right hand 
  corner of the data catcher main window when '-v' option is used.
  The configuration file will not be updated at the end of these 
  two operation modes.

- cagetArray is used in getting the environment descriptions this 
  speeds up the preparation of enviroments data.

- Statistic Menu

  Three entries on Statistic Menu: 'None', 'Peak/Cntr/FWHM on plot'
  and 'Peak/Cntr/FWHM ...'.  The default is no statistic will be done.
  If the 'Peak/Cntr/FWHM on plot' is selected, only the location of the 
  global peak is shown on the plot. If the 'Peak/Cntr/FWHM ...' is 
  selected then an additional window pops up giving the detail of all 
  local peaks and locations for each detector picked. 

- FWHM value

  A value of 0 is returned for FWHM when the scan was done in the 
  negative positioner direction.  This problem is fixed such that
  correct FWHM value is returned for positioner either moving in
  positive or nagative direction.

- YLOG Plot

  YLOG plot has been thoroughly implemented for data catcher.
  Both user scale and auto scale are working for YLOG plot. The
  Peak/Cntr/FWHM on the log plot is also available.  Print plot 
  now is working fine for the log plot.

- Color Curves

  A new option Color Curves is added to the plot option menus. A
  user can turn on the color curve plot on/off if desired.

- Plot ...  (User Scale ...)
 
  The plot specification dialog has been broken down into two smaller
  windows: a window just specifies the title, x-label, y-label, and 
  comment, and a window just specifies the XRanges, and YRanges for user 
  scale. The slider bars are provided for easy entry of rough ranges
  for user scale.  The carriage return of any text fields will accept 
  the text value and cause plot update immediately.  This new change 
  makes the plot setup more intuitively.
 
- GoTo ... 

  Click the drawing area will pop up XY coordinate window which gives
  the cross cursor location and provides the option of setting new
  motor positions.  The 'GoTo ...' button will pop up a window which
  display all the positioner values corresponding to the X coordinates.
  It will let the user decide whether to set the new position or not.

- Scan ...

  Drag and drop on the 1D and 2D scan pvname is supported in the scan
  setup window. If the field value is included in the scan pvname 
  text field, it will be automatically trancated when the carriage 
  return is entered. If the pvname entered is not a scan record then
  an error message window pops up to tell the user. 

  In the scan setup window there are two entry boxes (text enter fields)
  intended to contain scan-record names (e.g. "xxx:scan1"). You can
  use the Motif drag and drop to put any scan-record field in these
  boxes, and the catcher will silently delete the dot and the field
  suffix. For example, "xxx:scan1.PROC" becomes "xxx:scan1"


			CATCHER 1.4 RELEASE NOTE 
		        ========================

Both catcher_v1.pro and view2d.pro are been modified in this release.
In this release a user has more control in viewing the 2D scan image.
The data catcher allows the window manager to control the main window
and a friendlier scan status field is implemented.

CATCHER_V1 
==========

				Bugs Fixed
				----------
- File->New  

The bug of File->New failed to create the new file is observed in 
Version 1.3, even though that the message indicates that the new file 
will be used. This problem is fixed in this release, the old file will
be closed and the new file will be saved.

 
- Message Window 

Fixed the bug in setting the default title for the message window in 
w_warningtext routine


				Improvement
				-----------
- Main Window  

The main window of data catcher now is managed by the window manager again, 
except that the window can not be closed by the window manager directly.  
It can only be closed by the File->Quit selection.  This way the user can 
still freely  control the winodw of data catcher through window manager.
Similarly the view1D window is also managed by the window manager now, 
except it can not be closed by the window manager.

This change will protect the user from accidentally killing the normal
operation of the data catcher.


- Status Text Field 

Modified the Status field to reflect the acquired data points for both
1D and 2D scan.  It will provide the status for PV setup.  It will also
provide the status of scanning while the scan is going on,  e. g. 

	For 1D PV Setup:
	>> PV Valid <<

	For 2D PV Setup:
	>> PV2 Valid <<

	For 1D scanning: 
	SCANNING: 12 of 100 Pts 

	For 2D scanning: 
	SCANNING: 12 of 100 Pts At 10'th Scan 
	
	For End of Scan: 
	IDLE : Acquired  100 Pts 


- 2D-Image Window 

Previously the 2D scan data is displayed as an image pixel data.
If the acquired number of data point is small the image is too small 
to view by the user. 

In this version, the 2D scan image window has been modified to use a 
fixed 200x200 pixel window. No matter how big the image data is, it 
will be automatically re-mapped to 200x200. Image is always visible 
now except for the case where all the data is 0. In which color 0 is
used in plot.

16 colors is used for displaying the image data. The linear color 
interpolation of image data is used to better dislaying the image.  
Each detector has its own image. The image window is redrawn at 
the end of each 1D scan to reflect how far 2D scan has proceeded. 
At the normal completion of 2D scan the whole window is filled
with pixel. Now the 2D image window serves as a true indicator 
for 2D scan.



VIEW2D
======

Previously, a user has no direct control of access the scan number.
A User has to based on the information block to figure out the 
image corresponding to which scan and which detector.  It is very 
hard for users to do that. In this version a better control of
accessing 2D image is implementd.

For a given image file, at the startup of VIEW2D program the total 
number of 2D scans and the total number of images found are listed 
in output terminal.

For each 2D scan, each detector has its own image data.  Each scan 
record can monitor up to 15 detectors, i.e., each 2D scan at most 
can have 15 image data.

At the end of 2D scan, only the defined detectors possess 2D images.
Non defined detectors has no image saved. Each scan may have different 
number of detectors defined.  For example, if only detector 1 and 
detector 4 PV names are defined, there will be two images saved for
this 2D scan. The first image corresponds to detector 1 and the 
second image corresponds to detecor 4.

Now the 'First', 'Next', 'Prev', 'Last',  and 'Slide bar' are used to
select the 2D scan number. They are used to position to the first
image data for the interested scan number. A set of 15 image buttons 
is added to VIEW2D to let the user to select the interested detector 
image within a given selected scan number. 

For the current image data, the information block will show the 
corresponding Scan #, Detector #, and the corresponding image 
sequence # in the whole file. 

16 colors is used for displaying the image data. The linear color 
interpolation of image data is used to better represent the image.  





			CATCHER 1.3 RELEASE NOTE 
		        ========================

- Dropped the support for scan fields setup window and messsage text field

- Reduced the data catcher window size by moving scan setup pvname
  entries to a pop up setup window

- Realtime trend plot against the real time axis is implemented

- Fixed problems of realtime plot for some of the linear-relative
  mode

- Realtime plot title reflects the scan record name monitored and the
  X axis label identifies the positioner selected in plot

- Fixed problems of generating environment report for arbitrarily
  located key pvnames in environment file 

- Fixed various miscellaneous replot bugs 

- Implemented various on line help and HTLM documents 
        access catcher sub-program packages
        access ezcaIDL reference manual

- Default number of colors used by data catcher is set to 16 now,
  before it let IDL grab all the colors are currently available.


