;*************************************************************************
; Copyright (c) 2002 The University of Chicago, as Operator of Argonne
; National Laboratory.
; Copyright (c) 2002 The Regents of the University of California, as
; Operator of Los Alamos National Laboratory.
; This file is distributed subject to a Software License Agreement found
; in the file LICENSE that is included with this distribution. 
;*************************************************************************
;  catcher_v1.init (R2.2.2c6)
 
  widget_ids = {                  $ 
      base        : MAIN13_1,     $
      menubar_base: BASE68,       $
      menusetup_base: SETUPOPTIONSMENU, $
      menuplot_base: PLOTOPTIONSMENU, $
      file	  : PDMENU127,    $
      binary_type : BINARY_TYPE,  $
      trashcan    : CATCHER_FILE,    $
      viewdata    : PDMENU_VDATA,  $
      savelabel   : SAVE_LABEL,  $
      pv_stat     : FIELD141,     $
      rept_base   : BASE140,      $
      axis_base   : BASE144,      $
      wf_select   : BGROUP145,    $
      plot_wid    : DRAW61,       $
      plot_area   : DRAW61_Id,    $
      summary_base: 0L,      $
      terminal    : 0L,    $
      statistic   : 0L    $
  }

if n_elements(w_plotspec_id) eq 0 then $
w_plotspec_id = { $
	color : 1, $     ;  0 no color curve, 1 color curve 
        type:   0, $
	solid: 1, $ 		; 1 solid line only
        log:    0, $   ; 0 - linear, 1 - log, 2 - linear, y>0
        grid:   0, $
        mode:   1, $		; default is viewing mode
	goto_pv: ['','','',''], $
        x_axis_u :   0, $
        autosave:       0, $
	scan: 0,$
        errbars: 0, $
	opened: 0, $
	realtime: 1, $
	itime: 1, $
	dtime: 0.2, $
        xcord: 0, $
	seqno: 0, $
	statistic: 0, $
	xticklen: 0.04, $
	yticklen: 0.02, $
	gridstyle: 0, $
	colorI: make_array(19,/INT,value=!d.n_colors-2) $ 
        }

   device,bypass_translation=0
   loadct,39
   plotoption_setcolor		; init color index array

   scanData  =  {                 $
XDR : 1, $   ; 0 - native binary,  1 - in xdr binary
debug : 0,    $   ;  0 normal runing mode, 1 debug mode
option : 0, $    ; 0 ->view mode only, 1 ->scan/view both allowed
viewonly:0, $ 
nosave: 0, $   ; 0 autosave on, 1 no automatic save used by command line
      version     : 'CATCHER_V1', $
      release     : '(R2.2.2c6)', $
      dataversion : '', 	  $  new field in R1.5.5.0
      pv          : '',           $
      pvconfig    : '',           $
      pvwait      : '',           $
      pvbusy      : '',           $
      pvfound     : -1, 	  $  indicator for pv found or not found
      num_pos	  : 4, 		  $  max no of pos allowed   
      num_det     : 15, 	  $  max no of detectors allowed 
      home	  : '', $
      envfile	  : 'catch1d.env', $
      maxenv 	  : 500, $
      config      : 'catch1d.config', $
      path  	  : '', $
      trashcan    : 'catch1d.trashcan.xdr', $
      fileinuse   : '',       $ if -n option is used, set to trashcan 
      filelock    : '', $
      pid	  : 0, $     0 - write allowed, 1 - file locked, 2 - no write allowed
      code        : 'G', $
      format      : '18.8', $
      req_npts    : 100,          $
      act_npts    : 0,          $
      readin_npts    : 0,          $
	eof2d	: 0, $ 	; 0-at each line scan, 1-at the end of 2D scan  
	im_eof	: 0L, $      ; image file length
	p_def	: [0,0,0,0], $     ; id_def for positioner
      	px         : FLTARR(4000), $
	pa : Make_array(4000,4,/double), $
	da : FLTARR(4000,15), $	
        voigt : make_array(11,15,/double), $
      lastPlot    : -1,   $   ; <0 not plot data, 0 userscale, 1 autoscale 
      scanno	  : 0,            $   ; current plot no 
      startno	  : 0,            $   ; start no when catch1d is brought up
      refno       : 0,            $   ; environments ref no saved in data   
      showlist	  : 0,            $   ; list life scan data ?
      readpv      : 0, 		    $     ; if 1 read from scan_pvnames 
      pvfile	  : 'scan_pvnames', $     ; list of monitor pvnames 
      nonames	  : 0, $
      plotspec    : w_plotspec_id, $
      realtime    : 0, 	  	  $   ; realtime scan monitor indicator 
; add 2D scan parameters here
      scanno_2d	  : 0,            $   ; current 2D scan no 
      y_handshake      : '',           $ ; 2d handshake pvname
      image        : 1, $		; default 60x60 image 
      image_width  : 60, $
      image_height : 60, $
      y_pv	: '', $
      x_desc	: '', $               			; scan 3.13
      y_desc	: '', $               			; scan 3.13
      y_array   : make_array(2001), $                   ; scan 3.13
      y_scan 	: 0, $		; if 1 2D scan is goring on
      y_value   : 0., $		; y value for 2D scan
      y_req_npts    : 1,          $
      y_act_npts    : 0,          $
      x_dpt 	: make_array(15,/INT,value=1), $ ; data dim for X detectors
      y_dpt 	: make_array(15,/INT,value=1), $ ; data dim for Y detectors
      x_dtype 	: make_array(15,/INT,value=4), $ ; float for X detectors 
      y_dtype 	: make_array(15,/INT,value=4), $ ; float for Y detectors
      y_cur_pt  : 0, 	$  ; y index no from IOC
      y_seqno   : 0 	$  ; y dim scan seqno
   }

   WIDGET_CONTROL, widget_ids.wf_select, SET_VALUE = [1,1,0,0]
;   WIDGET_CONTROL, widget_ids.y_max, SET_VALUE = 100
;   WIDGET_CONTROL, widget_ids.y_min, SET_VALUE = 0
;   WIDGET_CONTROL, widget_ids.x_max, SET_VALUE = 100
;   WIDGET_CONTROL, widget_ids.x_min, SET_VALUE = 0

; init w_plotspec

if n_elements(w_plotspec_array) eq 0 then $
w_plotspec_saved = make_array(6,/string,value=string(replicate(32b,60)))

if n_elements(w_plotspec_array) eq 0 then $
w_plotspec_array = make_array(6,/string,value=string(replicate(32b,60)))
w_plotspec_array(3) = 'catch1d.trashcan.xdr'

if n_elements(w_plotspec_limits) eq 0 then $
w_plotspec_limits = make_array(4,/float)
	w_plotspec_limits = [0., 100., 0., 100.]

; init w_viewscan

if n_elements(w_viewscan_id) eq 0 then $
w_viewscan_id = { $
	file: '', $
        type: 0, $
        unit: 0, $
        seqno: 0, $
        maxno: 0, $
	size: 0L, $
        fptr: make_array(10000,/long) $
        }

; realtime init

if n_elements(realtime_id) eq 0 then $
realtime_id = { $
        ind     : 0,    $
        no      : 0, $
        mpts    : 0, $
	def     : make_array(19,/int), $     ; 1 PV defined, 2 time defined
	axis 	: 0, $
	xsetup  : make_array(6,/double), $  ; P1SP,P1EP,P1CV,P1SM,P1AR,P1PP
	xmin	: 0., $
	xmax	: 0., $
	ymin	: 0., $
	ymax	: 0. $
	}

; scan field init

if n_elements(field_name) eq 0 then begin

x1 = [ $
        'NPTS Number of Points               : ', $
        'P1PV Positioner # 1 PV Name         : ', $
        'R1PV Readback   # 1 PV Name         : ', $
        'P1SM Positioner # 1 Step Mode       : ', $
        'P2PV Positioner # 2 PV Name         : ', $
        'R2PV Readback   # 2 PV Name         : ', $
        'P1SM Positioner # 2 Step Mode       : ', $
        'P3PV Positioner # 3 PV Name         : ', $
        'R3PV Readback   # 3 PV Name         : ', $
        'P3SM Positioner # 3 Step Mode       : ', $
        'P4PV Positioner # 4 PV Name         : ', $
        'R4PV Readback   # 4 PV Name         : ', $
        'P4SM Positioner # 4 Step Mode       : ', $
        'D1PV Data Detector # 1 PV Name      : ', $
        'D2PV Data Detector # 2 PV Name      : ', $
        'D3PV Data Detector # 3 PV Name      : ', $
        'D4PV Data Detector # 4 PV Name      : ', $
        'D5PV Data Detector # 5 PV Name      : ', $
        'D6PV Data Detector # 6 PV Name      : ', $
        'D7PV Data Detector # 7 PV Name      : ', $
        'D8PV Data Detector # 8 PV Name      : ', $
        'D9PV Data Detector # 9 PV Name      : ', $
        'DAPV Data Detector # A PV Name      : ', $
        'DBPV Data Detector # B PV Name      : ', $
        'DCPV Data Detector # C PV Name      : ', $
        'DDPV Data Detector # D PV Name      : ', $
        'DEPV Data Detector # E PV Name      : ', $
        'DFPV Data Detector # F PV Name      : ', $
        'T1PV Trigger # 1 PV Name            : ', $
        'T1CD Trigger # 1 Command            : ', $
        'T2PV Trigger # 2 PV Name            : ', $
        'T2CD Trigger # 2 Command            : ' $
	]

y1 = [ $
        '.NPTS', $
        '.P1PV', '.R1PV', '.P1SM', $
        '.P2PV', '.R2PV', '.P2SM', $
        '.P3PV', '.R3PV', '.P3SM', $
        '.P4PV', '.R4PV', '.P4SM', $
        '.D1PV', '.D2PV', '.D3PV', '.D4PV', '.D5PV', '.D6PV', '.D7PV', $
        '.D8PV', '.D9PV', '.DAPV', '.DBPV', '.DCPV', '.DDPV', '.DEPV', $
        '.DFPV', '.T1PV', '.T1CD', '.T2PV', '.T2CD' $
        ]

field_name = y1
field_max = n_elements(field_name)
field_label_array = x1
 
field_name_array = make_array(field_max,/string,value=string(replicate(32b,30)))
field_value = make_array(field_max,/string,value=string(replicate(32b,40)))

end

x1 = 0 
y1 = 0

capendio,time=3., list_time=5.
capendevent,time=0.001

