                        CATCHER R2.2.2c9+  RELEASE NOTE 
                        ===============================

The catcher_v1.pro program has been upgraded to R2.2.2c9+. 
The view2d program has been updated to R2.5. The underline
programs modified including the ez_fit, fit_statistic, scan2d_overlay,
view3d_2dsum, etc.


<<catcher_v1>>

Previous releases, the 2D images are saved only at the end of 2D scan. 
Now a user can use Image@1D/Image@2D to control the image save mode. The
default is Image@1D, i.e. the 2D image file will be updated at the end
of each 1D scan of a 2D scan. 

For a very fast 2D scan, if the writing of 2D image competes with the 2D scan,
then a user should set the Image@2D mode where 2D image file will be updated
only at the end of 2D scan.

The problem of GoTo button of a 1D plot remembers the last multiple motor
names has been fixed, now the motor been moved will depend on the read in file 
and the status of the current scan record.
 
<<view2d>>

Add the region fields: XL,XR,YL,YR to show the initial image region.
They can be updated by the zoom box user interface. Three buttons added to
control the scan record parameters

	Set New P1PV...    - reset the scan1d and scan2d P1 moters position to 
                             the Cursor @ X  and Cursor @ Y values
        Set New P1CP...    - reset the scan1d and scan2d P1 center position to
                             the Cursor @ X  and Cursor @ Y values 
 Set New 2D Scan Ragnes... - reset the scan1d and scan2d P1 start and end 
                             positions to the values in XL,XR,YL,YR 
		             

 Set TV Zoom Box Interface:
	Right Mouse Button  - initiates the bounding box at the cursor
	Left Mouse Button   - drag to move the zoom box 
	Middle Mouse Button - drag the side to resize the zoom box 
	Right Mouse Button  - accept the final zoom box and updates
                              TV image and  XL,XR,YL,YR fields
	Press ReNew Button  - restores the original TV image

<<ez_fit>>

The read ascii file option has been modified to accept flexible 1D/2D type
of ascii data file, provides raw data preview option.

The problem of single lorentzian fit has been fixed.  The user interface 
for defining the mutiple-lorentzion parameters has been simplified by mouse
clicking on the graph.

The user interface of linear regession fit has been implemented.

Two error functions supported by FUNCT_ERF dialog: FUNCT_ERF for linear
term fit and FUNCT_ERF1 for square term fit.

<<view3d_2dsum>>

An image meter to show the sum of 2D image slices is implemented.

<<scan2d_overlay>>

Now scan2d_overlay program can support both scan2d__define and scanSee__define
objects. It provides a way of displaying superposed images (up to 15) with 
different color scheme.


<<plot2d>>

For the purpose of generating flexible 2D raw data for porting ascii data
to various application, the droplist control option is added to plot2d.
Header Options: Data only / With X Value / Full Header 

<<plot1d>>

Add reverse background color option, button to show plot data option,
slider to control number of data points plotted. Support various forms
of input data array. Flexible selection of multiple data curves.


                        CATCHER R2.2.2c7+  RELEASE NOTE 
                        ==========================


The catcher_v1.pro program has been upgraded to R2.2.27c+. 
The view2d program has been updated to R2.3g+. The underline
programs modified including the calibration, ez_fit, fit_statistic.

A new stand-alone program 'calibra' is available for performing 1D/2D
calibration.


<<FWHM>>

The problem of 0 FWHM for scanning from positive to negative is fixed.

Two submenu 'FWHM on Y' and 'FWHM on DY/DX' is added to the statistic
menu.

	FWHM on Y->One...     Plots FWHM on Y for first selected detector
				Option of accessing 'fwhm.rpt'
		   All...     Plots FWHM on Y for all detectors

	FWHM on DY/DX->One... Plots FWHM on DY/DX for first selected detector
				Option of accessing 'fwhm.rpt'
		       All... Plots FWHM on DY/DX for all detectors

<<VIEW2D>>

The view2d program has been upgraded to R2.3g+. View2D interface is
slightly different in catcher and viewer. Used in catcher, a new 
feature of setting 2D scan motor positions is available. 

**Bug Fixed** 

The problem of user clicking the 2D plot area before loading the 2D image  
into VIEW2D has been fixed in this version.

**New Features**

Automatically set the initial text fields of Xmax and Ymax same as the 
image width and height.

Add the option of setting new PiPV, and PiCP positions if view2d is invoked 
from the catcher. The new 2D setting positions can be entered directly 
from the keyboard or by clicking the 2D image area.


<<calibra>>

A new 1D/2D calibration program, calibra, can be accessed from the UNIX 
command prompt. It consists the following new files:

	calibra
	calibdrv.pro
	calibra_pick1d.pro
	calibration_factor.pro


 
                        CATCHER R2.2.2c7  RELEASE NOTE 
                        ==========================

The view2d program has been upgraded to R2.3g. 

Bugs fixed include the following:

The maximum allowable size of X, and Y array has been increased to 2001.
The axis plot of TV image is suppressed if constant value is detected.

New features in R2.3g includes:

<<PanImage Menu>>

A submenu PanImages and Calibration... are added to the PanImage menu.
The PanImages submenu generates the panImage window and lets the user
save the panImage as a TIFF/RTIFF/GIF file.

	PanImage->PanImages->PanImages...
	 	     PanImages+TIFF...
	  	     PanImages+RTIFF...
	   	     PanImages+GIF...
	PanImage->Calibration...

The Calibration... menu will automatically bring up the 2D Image Calibration 
program for user.

<<Output Files Change>>

All the output file will be saved under the corresponding sub-directory.
It first tries to create the sub-directory under the data directory. If the
user has no write permission under the data directory. The sub-directory
will be created under the current working directory where catcher or 
viewer is started.

The sub-directories used by the view2d include the following:
	   
	./ASCII       -  for ascii files
	./ROI         -  for 2D ROI definition and report files
	./TIFF        -  for bottom-up or top_down (reverse) TIFF image files
	./GIF         -  for GIF image files
	./CALIBRA     -  for calibration ascii and factors definition files
	

<<VIEW1D>>

Previously if the positioner array is a constant 0.0, the data array will 
be plotted against the step #.	Now data array will be plotted against the 
step # only if the positioner array and detector array both are constant. 


                        CATCHER R2.2.2c6  RELEASE NOTE 
                        ==========================

The view1d and view2d programs are upgraded to R1.5d and R2.3f respectively. 
In order to support the DEC ALPHA machine, the 1D/2D file is opened as 
XDR format first. If wrong type of binary file is detected, it will be 
closed and reopened as native binary format. Note that 2D image files saved
prior to R2.2.2b release was in native binary format.

<<Report ...>>

The 'View Report' button in report dialog will automatically save the 
report file if it was not found at the time it was pressed.

The problem of fewer number of columns of detectors shown in multiple 
reports generation is fixed. The problem shows up only if the current
IOC detector number is less than the number of the saved file.

<<X axis for 2D Image>>

The X axis saved for 2D images sometimes is not correct for 'RELATIVE'
mode. This problem occured if the operator prematurely aborted the 2D 
scan and the acquired points in the last 1D scan is less than the 
requested number of data points. This problem is fixed in this release.

Be aware that for a meaningful 2D image X axis, if the scan mode is set 
to 'RELATIVE' the after scan position should set to 'PRIOR POS'.

<<ASCII...>>

An option of entering the output format for 2D image ASCII report is added
in VIEW2D R2.3f.

<<Statistic Menu>>

Two entries 'FWHM on Y ...' and 'FWHM on DY/DX ...' are added to statistic menu.
In plot of Y, the Y curve and the FWHM line are drawn for the selected 
detector. In plot of DY/DX, the approximate DY/DX and the corresponding
FWHM are drawn for the selected detector. The value of FWHM and xhpeak 
are annotated on the plot. 

<<Fitting->Ez_fit ...>>

It automatically loads the entire detector array into the Ez_fit program.
The smallest selected detector number is initially picked as the curve to 
be fitted by the Ez_fit program. A user can use the GetData->2DImage menu 
manually to pick another detector curve to be fitted.  A new fitting method 
ERRORFFIT is available in Ez_fit. 


                        CATCHER R2.2.2c5  RELEASE NOTE 
                        ==========================

<<Zoom>>

The problem of PS plot does not agree with the zoom plot as shown in 
the window's drawing area is fixed in this version. The menu item
Zoom->Auto Scale(Refresh) has been renamed to 
Zoom->Zoom Off(AutoScale). 
 
<<2D Image>>

In view2D a user sometines can access the image of the detector not 
defined in the database. It is found that at the normal completion 
of 2D scan (i.e. without depressing the abort button) an additional 
set of 2D images was saved for the same SCAN since R2.2.2c1. 
This problem of an additional set of 2D images been saved is fixed 
in this version.


                        CATCHER R2.2.2c4  RELEASE NOTE 
                        ==========================

The 'No Save' mode has been modified. Start from this release, the data
catcher will use the lock file mechanism to determine whether it should 
be in 'Save' or 'No Save'  mode. Once the 1D data file is opened by any
catcher processor, a lock file is created, and only the processor
possessing the lock  can save the new data to the data file. 
The lock file can only be closed by the processor which creates it. 

If the file lock already existed when a data file is opened, it is assumed
that the file is already used by other catcher, then a 'No Save' dialog 
message pops up to bring the user's attention.  

In case of a dead lock was left due to the prior catcher processor been
abnormally terminated, if the user still want to use the old file to
store more scans then a user has to remove the lock file first before
running the new catcher. Otherwise, always use File->New to start a
new file.



                        CATCHER R2.2.2c3  RELEASE NOTE 
                        ==========================

The view2d is upgraded to R2.3e. 2D ROI statistic is upgraded to R1.0.
If the catcher is started with "-n" option, it will not allow the user
to save scan data in old data file any more.

A new unix script runCatcher is created which checks whether there is 
another catcher running for the same user on the same work station. 
If it found a catcher running for the same user, new catcher will be 
automatically started with "-n" option.

                        CATCHER R2.2.2c2  RELEASE NOTE 
                        ==========================

The view2d is upgraded to R2.3d. It supports TIFF, GIF, and 2D ROI
statistics.

                        CATCHER R2.2.2c1  RELEASE NOTE 
                        ==========================

This version of catcher requires that the scan record updates
to VERS 4.09. There is a new database scan record field '.DATA' 
is used by data catcher. At the end of 1D scan this field is checked
for varifying whether the scan data is ready for acquistion.

                        CATCHER R2.2.2c+  RELEASE NOTE 
                        ==========================

Now u_read.pro, PS_open.pro, and cw_term.pro are dynamically loaded
into catcher_v1.pro, view1d.pro, view2d.pro, ez_fit.pro at the run 
time instead of explicitly included in the sources.  The PS_open.pro 
is modified such that the 2D PS plot is same as the plot display 
shown on the window.

<<Start Pos/ Prior Pos>>

During the 2D scan if the MEDM positioner setting for After Scan is 
set to either Start / Prior Pos for inner loop, data catcher use the 
positioner read back value which is not the correct y value. And 
sometimes it did not terminate correctly.  The problems associated
with this setting are fixed in this version.

<<fixIndexFile>>

A new fixIndexFile option is added in the File menu. In case the user 
has a corruppted 1D file and can not read the 1D file, this option 
will let the user fixes the index file.  After the new index file
generated, a user should be able to view the 1D data. 

<<cathcer>>

catcher -n 

To start data catcher as a realtime scan data viewer use the -n option on 
the command line. Data acqusition is allowed but no data will be saved at
the end of scan. The user will see a 'No Save' note on the right upper hand 
of the data catcher main window. The 'No Save' mode will be turned off as 
soon as a new file is selected by the user, i.e., it will become the normal
operation of data acqusition.

I don't recommand that the user to use this option because that sometimes
the 'No Save' version of data catcher interferes with the normal operation 
version of data acqusition of the normal operation of data catcher.

catcher -D -v 

To start data catcher as a data viewer use the -D -v option on the command
line. No data acqusition is allowed on any old data file selected, and a
user will see a 'View Only' note on the right upper hand of the data catcher
main window. The 'View Only' mode will be turned off as soon as a new file
is selected by the user, i.e., it will become the normal operation of data
acqusition.

<<TV>>

The problem of plotting TV image vs Step # is fixed in this release.

<<XSURFACE>>

Now XSURFACE option calls PLOT2D program instead of XSURFACE program.
The PLOT2D program provides various 2D plot options and allows the
user easily to get various printer paper output. 

<<plot2d.pro>>

A general purpose 2D plot package is released with this version. It
provides flexible plot options in generate TV,SURFACE,CONTOUR,SHADE_SURF
plot for a 2D image array. The PLOT2D provides the feature of generating
PostScript output.



                        CATCHER R2.2.2b  RELEASE NOTE 
                        ==========================

<<File->New>>

Start from this version R2.2.2b both 1D scan data and 2D image 
data will be saved in XDR binary format only. 

In order to do scan data acquisition a user has to use File->New
to enter a new file name. Then 1D and 2D scan data will be saved in XDR 
binary format.  

<<File->Open>>

In this version it still allows the user to view the scan data saved by 
earlier versions but no new scan data can be appended to the old file.
If the old native binary file used a user will notice that 'ViewOnly' 
mode is shown on the main window.

<<XDR to Native Binary>>

In case of a user want to convert the XDR data saved by this version into 
old native binary format as saved in earlier version, there is a routine 
U_XDR2BI is available to do the data conversion.

To access U_XDR2BI routine, a user has to load u_read.pro into IDL session 
first, then at IDL prompt enter the following:

	IDL> .run /usr/local/epics/extensions/bin/solaris/u_read
	IDL> U_XDR2BI,'filename.xdr'
		
At the completion of the above routine, the native binary file 
'filename.xdr.2bi' will be saved in the same directory.




                        CATCHER R2.2.2a  RELEASE NOTE 
                        ==========================

The repeat of firstline in 2D scan is fixed. The 2D image problem due to
"Nextwork lost connection" is fixed.

The default device font is used instead of TrueType font after PS plot. 

                        CATCHER R2.2.2  RELEASE NOTE 
                        ==========================

The complete on-line document about IDL data acquistion package maintained 
at APS/XDF can be found by linking to:

	http://www.aps.anl.gov/~bccha/Doc.html

Data catcher has only been tested on the unix sun4 and solaris system.
Porting data catcher to other platform depends on the porting of CA.

Few additional IDL programs are available along with data catcher and 
data viewer. The corresponding documents can be found from the above 
mentioned web page.
 
Referring to the above web page, only the data catcher and toImage 
programs can access the channel access functions the remaining IDL 
programs does not have any channel access call.

The remaining IDL programs should be platform independent. Porting native
binary data captured at APS to other IDL platforms the XDR binary format 
should be used. Please refer the data viewer program in the above web 
page for converting the native data to XDR data.

BUG FIXED:

- Fixed the realtime plot problem due to positioner vector been
  read in from a positioner table array
- Fixed the problem in 1D overlay plot program if the index file
  is not found 
- Fixed the problem of runtime version the user specified configuration 
  file did not get updated but the default 'catch1d.config' got updated
- Fixed the print button does not print problem in cw_term function

<<catcher>> 

The file 'go_catcher' will be removed automatically at the normal 
termination of data catcher.

<<viewer>> 

The file 'go_viewer' will be removed automatically at the normal 
termination of data viewer.

<<view2d.pro>>

Added the 2D image bad data check. If corrupted 2D image data detected 
during the middle of loading 2D images, all the good images read in so 
far will be accessible by the view2d.

<<Printer ...>>

The File->Printer ... button brings up the setup PS printer dialog. 
View2d automatically uses the color PS device with 8 bit depth and 
the default system printer setting for the user is used. This dialog 
allows the user to override the default settings. If printer name is 
not set the default printer is assumed.
 
Starting view2d Version 2.3, the TV plot title and legend are using the
first color from the color table. With this setting most IDL provided 
color tables, the TV image plot should work fine.

If the selected color table with first entry been white color, even 
though the TV plot is shown fine on the user visual display, the white 
plot title and legend will not show up in the PS image plot. If 
this is the case detected by the view2d, the gv (ghostview) is used to
show the PS plot generated. It the title and legend not show
up, then the user has to select the reverse legend color to 'Y' 
in the printer setup dialog and re-generate the PS plot in order to 
make the title shown up on the PS plot.
 

<<toImage>>

In this release the toImage program is released. It consists of two
files: toimage, and toImage.pro. The 'toimage' is a unix script file,
it automatically starts the IDL program 'toImage.pro' for data catcher
user. For a user entered range of 1D scans it can re-construct the 
2D images for all defined detectors. It allows the user to preview
images, and save a new or append an old image file.

A user never need to run this program unless absolutely necessary to
re-construct a new 2D image file due to system went down during 2D scan.
A user should never use this program while the scan is going on.


<<dc2hdf>>

In this release the dc2hdf program is also released. It consists of two
files: dc2hdf, and dc2hdf.pro. The 'dc2hdf' is a unix script file,
it automatically sets up the IDL and starts the dc2hdf.pro. The
purpose of this program is to demonstrate one way of converting data 
catcher data into HDF format.  

The HDF file saved by dc2hdf.pro follows the guideline given by 
the NEXUS. Currently only user interface for converting of native 
binary of 1D scan is available. The only purpose here is to demonstrate 
that the scan data can be stored in the NEXUS format if it is desired. 

It is found that the time used for storing HDF data increases with the 
number of sets of SDS data saved in a HDF file. Therefore, currently
it is still not adequate to save the live scan data in a single HDF 
file if many scans are to be saved. 


<<hdf_browser>>

In this release the hdf browser program is also released. It consists of 
two files: hdfb, and hdfb.pro. The 'hdfb' is a unix script file, it 
automatically sets up the IDL and starts the IDL program hdfb.pro. 
The 'hdfb.pro' is a complete mouse driven IDL widget application. 
It provides the IDL user with a flexible HDF browser to examine any 
HDF file. 

It provides various summary reports. It supports HDF global and SDS 
attributes, file ID and description, 8 bit / 24 bit raster images. 
It is also able to pop up various windows for displaying the HDF SDS, 
VDATA, VGROUP data textaully and graphically. 
 
 

                        CATCHER R2.2.0  RELEASE NOTE 
                        ==========================

Strart from this version, the IDL 5.0.2  will be used by the catcher.

   New features:
	- Supports both XDR and native binary data format
	- Supports 24 bit visual display
	- Supports various curve fitting routines
	- 2D realtime image display supports small/large/single detector 
	  selection
	- Add feature of automatic figure out bad file selected by user
	- Loosen the restriction of checking the Y scan PV name entered
	  by user
	- Use private color table catch1d.tbl saved by IDL 5.0.2 for 1D plot
	- Load private color table once only, shares the common color block 
	  with view1d, view2d, view1d_overlay
	- Use the user specifiable environment variable IDL_NCOLORS to set 
	  number of colors used by IDL for 8 bit visual devices 
	- For 8 bit visual display, runtime version uses 32 colors, 
          developer version uses as many as IDL_NCOLORS as set by user or 
	  as many as available
	- For 24 bit visual display always use 256 colors
	- Increased the support image size to 1000x1000
   Bug fixed:
	- Fixed the problem of x axis exceeds 32,768
	- Fixed the problem in realtime plot due to acquired NPTS exceeding 1724
	- Fixed the problem in standard deviation calc if ymax occurs at y(0)
	- Fixed the scale problem in automatic YLOG plot 
	- Fixed the problem in 2D header for 1D scan plot

<<catcher /NOSAVE>>

If a user wants to run multiple copies of data catcher which operates
with the same configuration file and output data file, the user has to
explicitly to specify the nosave option in running the second copy of data
catcher, i.e.

	catcher -n

<<File->Quit>>

Always terminate the data catcher through the File->Quit menu. 
Obnormal termination of data catcher like the system reboot or xkill 
may cause the data catcher failed to save the 2D image. Normally the 
'File' menu becomes active at the end of scan or the abortion of a scan.
When the 'File' menu is not accesible, this indicates either the scan is 
going on or not properly stopped. 

If no scan is going on and data catcher appears hung and 'File' menu is
not accessible. In order to make the File menu active, a user can use 
the Setup->Scan menu to open the scan setup dialog. To press the 
appropriate 'Stop' button to abort either 2D or 1D scan accordingly. 
Then the 'File' menu will be accessible by the user.

<<24 Bit Visual Device>>

The color table strategy has been changed in this release. The run-time
version still uses 32 colors. The developer version will allow the user
to use as many colors as avaialbe in the color table. 

For 24 bit graphic device, the color table size used by the IDL 5.0.2 
is 256. Special code is added to take care the 24 bit visual devices. 

If the 24 bit visual device is detected by IDL, then the default 
'catch1d.tbl' color table will be used which uses 256 colors.

If the 8 bit visual device is detected, then the whatever color table
is available at the startup time will be used. A user can use the
environment variable IDL_NCOLORS to reduce the number of colors to be
used by the IDL to avoid the flashing problem. The earlier version of 
data catcher uses 32 colors.

<<IDL_NCOLORS>>

A new environment variable IDL_NCOLORS is used by the data catcher R2.2.0.
For 8 bit visual device the number of colors available to the application
often is less than 256. In order to avoid the visual device flashing 
problem, the smaller value of IDL_NCOLORS can be set by the user.

The run-time version of data catcher R2.2.0 still use 32 colors. The
developer version of data catcher R2.2.0 allows the user to set the
IDL_NCOLORS to use for 8 bit visual display.

<<2D ASCII ...>>

Previously the 2D ASCII image data are saved in 'view2d_data.txt'
file. Start from this version, the user has the option of override
the default file name 'view2d_data.txt'. The convention of ASCII 
file will be the image filename suffixed with the 4 digit image 
number. 

<<1D Summary Report>>

Fixed the problem for summary report in view1d program. It tries the 
data directory first, if failed then it tries the start up directory,
if it still failed then it finally tries the user's home directory. 
In order to be able to generate the summary report in the data 
directory, the user has to have the write permission in the data
directory. 

<<BIN/XDR Format>>

Starting from this release, data catcher suppots both native binary and 
XDR binary data format. Both XDR and native binary 1D scan data can be 
saved by the data catcher. The 2D image data is always saved in native 
binary format. The default catch1d.trashcan.xdr file will be saved in 
XDR format.

In IDL data catcher no mix of XDR or binary data type is allowed in a file. 

If the data file is created by the File->New or File->Open  of catcher
then the native binary format will be used. 
 
If the new data acquisition file is created by the configuration file
directly instead of using the File->New or File->open menu then the 
file will be saved in platform independent XDR binary format.

Now the data catcher and data viewer has an indicator Bin/XDR to indicates
whether the data file is in native binary format or the platform independent
XDR format.

<<Index file>>

In case of any problem reading the old file. The very first thing to try to
fix the problem is to rename the old index file to something else and 
restart the catcher again then a new version of index file will be created.
The problem due to bad index file should go away.

<<PS Output>>

Starting from this release, the postscript output for the View2d will not
use the reverse video anymore. It will use the true color unless the user
explicitly specifies that the reverse color is desired in the PS printer 
setup dialog. 

<<Fitting>>

Accessing the Ez_fit curve fitting package is added in the data catcher 
and data viewer.

The user interface for curve fitting will be documented in the Ez_fit 
documentation.
 

                        CATCHER R2.1  RELEASE NOTE 
                        ==========================

Primary changes is in fixing the 'No Save' problem due to user aborting
2D scan from the MEDM screen. The view2d TV display has been modified
such that all the scan data book keeping is done automatically on the
TV postscript output.

<< filename label added>>

A filename label widget is added to the data catcher to reflect the 
full path filename currently used by the data catcher.

<< 1D Header>>

If the 1D scan is invoked by the 2D scan, then the header of 1D plot will 
reflect the corresponding 2D scan #.

<< 2D Scan Changes>>

The database description info for the postioner and detectors are saved
with the 2D image data in this release.

During 2D scan, if the user abort the 2D scan from the MEDM screen
and there are no data held in the 1D scan record, it caused the
data catcher falling into the 'NO Save' mode. This problem is fixed 
in this release.

The positioner array obtained in 2D scan is not always correct if the 
user aborted the 2D scan from the MEDM screen. This problem is fixed
in this release.  This fixes the incorrect vertical or hrizontal position
readout in view2d program. 

The PostScript vertical axis labels cut off is fixed. 

The max and min values and locations now are displayed on the TV plot.

In 2D TV plot the xtitle, ytitle, and title been modified to reflect
the database description if it is defined in user database. 


                        CATCHER R2.0  RELEASE NOTE 
                        ==========================

The major changes in this release are related to the 2D realtime display
and post scan data viewer. Many upgrades in the 2D image display have
been implemented which include widgets rearangement, 2D image strip, 
and various TV color schemes.

A new standalone data viewer package is implemented where all the channel
access function calls are stripped away. It can be run on Unix or W95.
It supports native binary data as well as platform independent XDR binary
data. The viewer has a special function option which allows the user to 
port the catcher saved data to XDR format. In viewing the scan data
acquired by the data catcher, the viewer is more efficient than the data
catcher.

<<IDL4.0.1 / IDL5.0>>

Catcher will run under IDL4.0.1b as well as IDL5.0. Two runtime versions
are created for data catcher: one for IDL4.0.1 and one for IDL5.0. If the 
environment IDL_DIR is set to /usr/local/rsi/idl_4 before invoking the 
catcher, the IDL4.0.1 version will be used. If the IDL_DIR is set to 
anything else the IDL5.0 version will be used.

<<2D Realtime Images>>

The display of realtime 2D image has been changed in this release. Now all
15 detectors images are shown simultaneously in the 2D image window.

A window consists of 8x2 square TV images is adopted for displaying the 2D 
realtime images for all detectors. Initially each image area is labeled by 
the detector number. The defined detector image area is updated at the end 
of each 1D scan. If the TV area is labeled by the detector number indicating
that detector is not defined in database.

Two sizes of 2D realtime image are allowed: Small (60x60) or Large (120x120).  
It defaults to small size. Before begin a 2D scan, a user should set the
desired size first. During the scanning, if a user reset the size of the
2D image size, he needs to close the 2D image realtime window first then
the 2D realtime window will be drawn properly. 

			VIEW2D UPGRADES

<<Image Color Scheme ... >>

A new feature of Image Color Scheme dialog is added to the Color pull 
down menu. It supports three TV color schemes: AutoScaled, UserScaled, 
and Normalized. The default auto scaled color scheme based on the image 
data automatically maps (Vmin,Vmax) to avaiable color table. The user 
scaled color table allows the user to change the text widget value 
Zmin/Zmax to linearly scale the available color table. The normalized 
color scheme allows the user to pick a reference detector, the data 
array will be normalized against the array of the  reference detector. 

<<BIN/XDR droplist>> 

VIEW2D now supports two input modes: BIN or XDR. The BIN is the default,
it assumes that the input data is in native binary format. The XDR option
allows that the input data is in the platform independent binary format.
The data catcher currently saves the data in native binary format which
is machine dependent.

<<Refresh>>

The 'Zoom_off' button is renamed as 'Refresh' button and rearanged.

<<Drawing Area Changes>>

For smoother user TV interface the following mouse button operations have
been changed.

Click the LMB (left mouse button) on the TV drawing area, the value widgets
will be updated. 

Click the MMB (middle mouse button) in addition of updating the value 
widgets, the XZ, YZ profile will be drawn. 

Click the RMB (right mouse button) the bounding box zoom is invoked.

<<Zmin and Zmax>>

The Zmin and Zmax fields are added to reflect the current mininum and
maximum values corresponding to the TV color scheme. In auto scaled
mode, the Zmin and Zmax indicate the image data minimum and maximum
values. In the user scaled color scheme, the Zmin and Zmax are used 
to specify the desired min and max value corresponding to the color 
table.  In the normalized color scheme, the Zmin ans Zmax reflects 
the min and max value of the picked reference detector. 

<<2D Images Strip>>

A 'PanImages' button is added to view2d main window. This button allows the
user preview the 2D images captured by the data catcher for all the defined
detectors. Then a user can use the detector button group to select the image
for more refined view in the main drawing area.


                        CATCHER 1.5.6  RELEASE NOTE 
                        ==========================

<<2D scan with 10 detectors>>

If there are more than 9 detectors specified in the scan record,
data catcher fails to save 2D images. This problem is fixed in this
release.

<<View2D>>

View2D fails to let the user to view the 2D image if the array size 
of 2D image exceeds 32K. This problem is fixed in this release.

<<Separate Summary Report>>

Fix the problem of same  separate summary reports were generated for
the selected scan ranges.

                        CATCHER 1.5.5.0  RELEASE NOTE 
                        ==========================

The configuration file saved by the data catcher is modified slightly in 
this version. If the '/tmp_mnt' is found in the data path, it will be
stripped away.  This change will take care the problem the file system
difference between solaris and sun4. 


                        CATCHER 1.5.5 RELEASE NOTE 
                        ==========================
<< medm setup>>

Running data catcher from the MEDM screen, the shell escape command 
should set like the following:

	cd ../idl; xterm -e catcher -D &	(developer license)
	cd ../idl; xterm -e catcher &		(runtime license)

<<ViewData Menu>>

A new option "View1D Overlay ..." dialog is added. This program allows
the user to enter a list of scans to be (overlay) plotted togather.
The plot window is resizable by the window manager.

<<Plot Option>>

A new option "Auto Scale (Y>0)" is added to the Y scale menu. This option 
allows the user to use the automatic scale but only plotting the (Y>0) data.

<<Print->Report ...>>

A new option "Separate ASCII Report" is added to the report generation
dialog. If this option is turned on, separate ASCII report will be 
generated for each scan for the selected scan ranges.

The default saved report directaory is the same as the data directory. 
If it is not writable by the user, the startup directory will be used.


<<Plot Heading>>

The 1D plot header now reflects whether the scan is produced by the 
1D scan or 2D scan.  For 2D scan the Y value at the moment of scan is 
also shown on the plot title and the plot header line. For pure 1D
scan no Y value is shown on the plot.

<<GoTo ...>>

The Goto XY-COORD window will be automatically closed for user and the
'Goto finished ...' message window will not pop up anymore.

<<Drawing Area>>

The drawing area is readjust with the default font used by the user.
This should take care most font problem encountered by different 
window manager.

                        CATCHER 1.5.4 RELEASE NOTE 
                        ==========================

The major improvement in this release is in the area of supporting 2D scan
in data catcher and various 2D TV view features requested by the users. 

The new feature, bug fix, notes and changes are listed below.

<<Background Job>>

The correct way of running the catcher as a background job is that the user 
has to use the Csh output redirection method. 

In the following example, the standard output from the data catcher will 
be written in the 'output.lis' file. If the file 'output.list' does exist
it will be over-written.  If the file 'output.lis' does not exist it will 
be created.

	catcher >! output.lis  			(use runtime license)

	catcher -D >! output.lis  		(use developer license)

On the sun5  Solaris system if the redirection of standard output is not 
specified on the command line, the background job will be stopped by
the operating system with the following message, where [n] is the background
job number.

[n]  + Stopped (tty output) catcher 

However, on Sun4 output redirection is not required, but on Solaris the
output redirection is required for background batch job.

<<Index File>>

Index file will be updated at the end of each 1D scan in R1.5.4. This avoids 
the problem of corrupted index file if system reboot happened while the 
data catcher is running.  If a user can not start the data catcher due to
the bad index file, simply remove the bad index file and restart the data 
catcher again, a brand new index file will be created.

<<Aborted 2D Dcan>>

Fixed the problem of incomplete Y positioner array if 2D scan is aborted by 
the data catcher's Stop button on the scan setup panel. A user has to set 
the positioner to stay where it was after scanning in Y scan record in order
to get the right Y positioner values array.

<<2D Image File>>

2D Image file was saved in the default startup directory in R1.5.3. In 
R1.5.4, 2D image file is saved in the same directory as 1D file resides 
instead of the startup directory.

<<Summary Report File>>

Summary report file was saved in the default startup directory in R1.5.3. In 
R1.5.4, if the data directory is writable by the user then summary report is 
saved in the data directory instead of the startup directory.

<<GoTo ...>>

GoTo ... not work for motor drive field is fixed. It only works for positioner 
PV name been defined for 1D scan record.

<<File->Printer ...>>

Now data catcher allows the user to override the user's default printer.
The default postscript file generated is in 8 bit color mode. A user can
override the color plot by black/white option if desired. This dialog 
is accessible from the VIEW2D as well as the CATCHER_V1 program. Once it 
is set it held true until it is reset by the user again.

<<1D Plot Changes>>

The peak is not calculated from the fitted curve any more. It is simply 
the peak from the data array. The peak is also plotted for the selected
detector. If the 1D scan is generated from a 2D scan, the plot title and
the header reflects that y's value and index at the time of scan.
 


				VIEW2D 
				======

<<Data Array Scroll Window>>

The X and Y positioner vector arrays are automatically included in the 
ASCII Data ... scrolled window. The first row gives the Y positioner 
values, the first columns gives the X positioner values.

<<Color Menu>>

Two additional items "Save Private Color Table" and "Load Private Color 
Table" are added to the Color menu. The default color table used by the
VIEW2D is the rainbow + white. The highest value is shown in white color.
A user can use the color menu to change, save, and load private color 
as he/she prefers.

<<MAX Value>>

The image peak value is automatically calculated and displayed in the
MAX value field with the corresponding x,y index number. The maximum
value is shown as white on TV image plot. 

<<TV Image >>

The drawing area is 400x400 pixels, the TV image is zoomed to 300x300 
pixel centered in the drawing area. The maximumm image view window for 
xmin,xmax and ymin,ymax ranges can not exceeds 300. The X, Y scales 
are also shown with the TV image. The default plot scales are in X,Y 
vector values. Plot against the X,Y step # is also possible. 

The postscript TV plot is in reverse vedio.

<<TV Mouse Query>>
TV image mode also provides cursor query features in the drawing area. 
The right mouse button uses the bounding box routine to zoom to the 
selected box area. The middle mouse button query the cursor location and
updates the X, Y and Z values in the image information panel. The left 
mouse button query the cursor location and pops up XZ, and YZ profile 
plot windows. Now the profile plots also reflects the cursor value and 
index number on the plot title.

<<Bounding Box Zoom In>>

In TV plot mode, click the right mouse button initiates the zoom box,
click the right mouse button again to zoom to the bounding box.
Hold the left mouse button to drag the bounding box, drag the middle 
mouse button to resize the bounding box.

<<ZoomOff Button>>

The ZoomOff button allows the user simply to restore the TV image plot 
to the initial startup condition.

<<Eq.TV.AspRt>>

The Eq.TV.AspRt is similar to the TV image, except the image is plotted
with equal aspect ratio, and no cursor query is allowed.



                        CATCHER 1.5.3 RELEASE NOTE 
                        ==========================

The major improvement in this release are that the various plot options 
are made available during the realtime and the problem of re-plot with 
different positioner and X axis at the real time is fixed. Both positioner
readback pvnames and driver pvnames of the scan record  are monitored.
 
<< Plot Options >>

  * Log scale will not plot if max value is less than 1, this restriction is
    removed. 
  * New features at the realtime 
    Allow selection of different positioner during the realtime
    Allow selection of different X axis during the realtime
    Allow changing plot options color,line,symbol,grid,log during the realtime
    Allow changing of Y plot ranges during the realtime
    Allow changing of user scale or auto scale during the realtime

<< Debug Option >>

  * Add a new debug off/on option to the setup menu. Starting from this 
    version the terminal printing output will not automatically be
    generated unless the Setup->Debug->On option is set.

<< Monitor Positioner >>

  * Starting from this release the positioner readback PV names are also 
    monitored by the data catcher.  The data catcher will return the
    readback array either the readback PV names defined or the dirver
    PV names defined. 

<< Index File >>

  * Index file is updated at the end of each scan. This will take care of
    the scenerio if the data catcher was killed accidentally by the system 
    rebooting. If a user suspected that the data catcher is not displaying 
    the scan data correctly, a user can move the corresponding 'index' file 
    away, and restart the data catcher, then a brand new index file will be
    automatically recreated.

<< License Problem >>
   
  * Start from this version if the data catcher detects that no license 
    is obtained by the user, it will pops up a message window to show 
    the no license problem and  exit the data catcher program.


                        CATCHER 1.5.2 RELEASE NOTE 
                        ==========================

The major improvement in this release is that the data catcher is able 
to support both IDL developer license and run-time license. The default
license used by the catcher script is run-time license. A user can  
access the IDL developer license by using the -D option on the command
line.

<< catcher >>

The script catcher has been modified that it supports both IDL run-time
license and developer license.  

	catcher                   ( use runtime license)

	catcher -D		  ( use developer license)


<< Startup >>

It is observed that the data catcher R1.5.1 startup is kind of slow if
there is no configuration file at the start up directory and IOC
is not connected. This problem is fixed in R1.5.2, it will start as
efficiently as the case with configuration file.

<< Print->Plot >>

In R1.5.1 when viewing scan data offline, or there is no configuration
file in the startup directory, the Print->Plot menu may pick the step #
for plot. This problem is fixed in R1.5.2.

<< Plot Labels >>

Breakdown the tie between the set labels and set user plot ranges.
This way the user interface for set ranges is more flexible. Remove
the feature of automatic replot at the CR of changing xmin, xmax,
ymin, and ymax.


                        CATCHER 1.5.1 RELEASE NOTE 
                        ==========================

The IDL program 'catcher_v1.pro' has been modified. User interface has been
further improved and more informational popup windows are implemented. New
calculation and statistic features are implemented. New features added are 
briefly listed below.

<<Standard Deviation Calculations>>

A new feature of statistic calculation (avearage/deviation on plot) is 
available on the "Statistic" pull down menu. For each scan, this feature 
calculates the mean, standard deviation, mean absolute deviation, variance, 
skewness, Kurtosis for each selected detectors. It pops up the statistic 
window and displays all the statistic values for selected detectors and also 
plots the standard deviation, average deviation, and mean on the plot.
 
<<Slope Calculations>>

A new feature of calculating the slope of any two data points from the
graph is implemented. A new item "Calc Slopes" is added to the "Zoom" pull
down menu. At the end of picking the start and end points, the new slope 
is calculated and a window titled "Catch1d Slope Calc" pops up to show the 
coordinates of two points and the slope value.

<<Startup Change>>

At the initialization time, the data catcher will check whether there is
scan data held in the scan record. If the scan record is empty, it proceeds 
to listening for new scan data. 

If the scan record is not empty, and the timestamp of the old data set saved
in file is not the same as the timestamp of the current scan record, then the 
following message window 

	Notice:   At TimeStamp = Sep 16, 1996 13:35:55        
	    Scan record  "xxx:scan1"  holds scanned data.
	    If you desired, you may enter Y to save this data
	    before you do any new scan.

	Get Scan Data and Save (Y/N) ?  Y 

pops up, a user has the choice whether to save the data in his file. 


<<File Menu Change>>

A new entry "GetScanData + Save ..." is added to the File menu. This option
allows the user to capture the very last set of scan data from the scan
record which was obtained before the data catcher was brought up. If this 
option is selected, The following message window pops up and the user has 
the choice of whether accepting the save of scan data to the data file.

	Enter Y with a carriage return, the scan data from the scan record
	    will be obtained and saved at the end of the data file.
	Be aware of that the scan number will be increased by 1 and the plot
	    will be updated accordingly.

	Get Scan Data and Save (Y/N) ?  Y 


<<Data File Path>>

Starting from this release that the newly created temporary output file, 
postscript files, and report files will be saved in the directory where 
the data catcher was invoked. The user should have the write permission 
in the startup directory. This changes allows the user to view and obtained 
printed output from any scan data file as long as he has the read permission 
on that accessed data file. 

The default file path for the file menu will be the same as the initial 
data directory specified in the configuration file. If no configuration
file exists yet the data catcher startup directory will be used.

Now the data catcher provides the error handling for write permission error.
If the user does not have the write permission on the selected data file, a 
message window pops up to show the write permission error. The user can save
the captured data in a new file by using the File->Save as ... menu to 
enter a new data file name.  This newly created file will become the default
data file for storing future acquired data. 

<<Output Format>>

In this version the user has the option of change the output format for
the positioner and detector data. The default format used is 'G18.8'.
The user can ajust the significant digit used, or any scientific format
used. It will applied to all the positioner and detector columns in the
final report.

<<Environment Desc>>

If the PV field description is not given in the environment file, 
the PV '.DESC' value will be used in output file.

<<Plot Options>>

The Plot Options menu has been modified. It now supports "Colors", "Lines",
"Symbols", "Grid", "Err Bars", "Y Scale", "Ranges/Labels ...".  The default
plot options are auto scaled, colored line, solid line texture, no grid, 
no err bars, Y in linear scale. The "Ranges/Labels ..." dialog allows the 
user to modify the labels and user specified plot ranges.
 
The X axis selection is dropped from this menu and it is now grouped with 
the detector buttons (Y selections). The drop list is used for the X axis
selection.


                        CATCHER 1.5 RELEASE NOTE 
                        ========================

Both the script file 'catcher' and the IDL program 'catcher_v1.pro' have
been modified. New features are listed below.

CATCHER
=======

Two new command line options have been added to the catcher script. 
They are '-n' for no save option, and '-v' for view only option. 

Example 1: 

	catcher  

	This will start the data catcher with complete default features. 
	It includes realtime plot, data acquisition, saving acquired data,  
	realtime text window, viewing old data option, listening to new data,
	etc.

Example 2: 

	catcher -n 

	This will start the data catcher as an old and live data displayer 
	but it will not save the acquired data. 
	It is assumed that there is another version of data catcher is 
	running and the acquired data is saved by that run. 

Example 3: 

	catcher -v

	This will start the data catcher as a data browser/viewer, no data
	acquistion will be done. It will only access the viewing features 
        of the data catcher, no data acquistion is performed by this option.	


CATCHER_V1
==========

- Index file

  Add the feature of using a background index file for the saved
  scan data, this speeds up the access of the scan data greatly.
  The index file contains filename, filesize, no of scans, and
  byte offsets array for the scans. The index file is composed of
  the data file name suffixed with '.index'.

- Configuration and Environment Files

  The data catcher now assumed that both the configuration and
  environment files are stored in the starting up directory where
  the data catcher is invoked.  That is the configuration file will 
  be created or updated in the direcotory where the data catcher was 
  invoked.

  Note: if a 'catch1d.env' file is found in the current data direcotory, 
  it will be used instead of the one existing in the startup directory.

  Two new parameters scanData.path and scanData.hmoe are saved in 
  the configuration file for release 1.5. The scanData.home gives the
  starting directory and the scanData.path gives the final data directory
  when last time the data catcher was run. In case the user want to go back 
  to the earlier release, the reference of these two parameters in the 
  configuration file must be removed.
 
  The command line file specification override the default file names. 
  And the configuration file specification overrides the command line file
  specification.

- 'No Save' or 'View Only'

  A large font of 'No Save' label is drawn on the upper right hand 
  corner of the data catcher main window when '-n' option is used.
  A large font of 'View Only' label is drawn on the upper right hand 
  corner of the data catcher main window when '-v' option is used.
  The configuration file will not be updated at the end of these 
  two operation modes.

- cagetArray is used in getting the environment descriptions this 
  speeds up the preparation of enviroments data.

- Statistic Menu

  Three entries on Statistic Menu: 'None', 'Peak/Cntr/FWHM on plot'
  and 'Peak/Cntr/FWHM ...'.  The default is no statistic will be done.
  If the 'Peak/Cntr/FWHM on plot' is selected, only the location of the 
  global peak is shown on the plot. If the 'Peak/Cntr/FWHM ...' is 
  selected then an additional window pops up giving the detail of all 
  local peaks and locations for each detector picked. 

- FWHM value

  A value of 0 is returned for FWHM when the scan was done in the 
  negative positioner direction.  This problem is fixed such that
  correct FWHM value is returned for positioner either moving in
  positive or nagative direction.

- YLOG Plot

  YLOG plot has been thoroughly implemented for data catcher.
  Both user scale and auto scale are working for YLOG plot. The
  Peak/Cntr/FWHM on the log plot is also available.  Print plot 
  now is working fine for the log plot.

- Color Curves

  A new option Color Curves is added to the plot option menus. A
  user can turn on the color curve plot on/off if desired.

- Plot ...  (User Scale ...)
 
  The plot specification dialog has been broken down into two smaller
  windows: a window just specifies the title, x-label, y-label, and 
  comment, and a window just specifies the XRanges, and YRanges for user 
  scale. The slider bars are provided for easy entry of rough ranges
  for user scale.  The carriage return of any text fields will accept 
  the text value and cause plot update immediately.  This new change 
  makes the plot setup more intuitively.
 
- GoTo ... 

  Click the drawing area will pop up XY coordinate window which gives
  the cross cursor location and provides the option of setting new
  motor positions.  The 'GoTo ...' button will pop up a window which
  display all the positioner values corresponding to the X coordinates.
  It will let the user decide whether to set the new position or not.

- Scan ...

  Drag and drop on the 1D and 2D scan pvname is supported in the scan
  setup window. If the field value is included in the scan pvname 
  text field, it will be automatically trancated when the carriage 
  return is entered. If the pvname entered is not a scan record then
  an error message window pops up to tell the user. 

  In the scan setup window there are two entry boxes (text enter fields)
  intended to contain scan-record names (e.g. "xxx:scan1"). You can
  use the Motif drag and drop to put any scan-record field in these
  boxes, and the catcher will silently delete the dot and the field
  suffix. For example, "xxx:scan1.PROC" becomes "xxx:scan1"


			CATCHER 1.4 RELEASE NOTE 
		        ========================

Both catcher_v1.pro and view2d.pro are been modified in this release.
In this release a user has more control in viewing the 2D scan image.
The data catcher allows the window manager to control the main window
and a friendlier scan status field is implemented.

CATCHER_V1 
==========

				Bugs Fixed
				----------
- File->New  

The bug of File->New failed to create the new file is observed in 
Version 1.3, even though that the message indicates that the new file 
will be used. This problem is fixed in this release, the old file will
be closed and the new file will be saved.

 
- Message Window 

Fixed the bug in setting the default title for the message window in 
w_warningtext routine


				Improvement
				-----------
- Main Window  

The main window of data catcher now is managed by the window manager again, 
except that the window can not be closed by the window manager directly.  
It can only be closed by the File->Quit selection.  This way the user can 
still freely  control the winodw of data catcher through window manager.
Similarly the view1D window is also managed by the window manager now, 
except it can not be closed by the window manager.

This change will protect the user from accidentally killing the normal
operation of the data catcher.


- Status Text Field 

Modified the Status field to reflect the acquired data points for both
1D and 2D scan.  It will provide the status for PV setup.  It will also
provide the status of scanning while the scan is going on,  e. g. 

	For 1D PV Setup:
	>> PV Valid <<

	For 2D PV Setup:
	>> PV2 Valid <<

	For 1D scanning: 
	SCANNING: 12 of 100 Pts 

	For 2D scanning: 
	SCANNING: 12 of 100 Pts At 10'th Scan 
	
	For End of Scan: 
	IDLE : Acquired  100 Pts 


- 2D-Image Window 

Previously the 2D scan data is displayed as an image pixel data.
If the acquired number of data point is small the image is too small 
to view by the user. 

In this version, the 2D scan image window has been modified to use a 
fixed 200x200 pixel window. No matter how big the image data is, it 
will be automatically re-mapped to 200x200. Image is always visible 
now except for the case where all the data is 0. In which color 0 is
used in plot.

16 colors is used for displaying the image data. The linear color 
interpolation of image data is used to better dislaying the image.  
Each detector has its own image. The image window is redrawn at 
the end of each 1D scan to reflect how far 2D scan has proceeded. 
At the normal completion of 2D scan the whole window is filled
with pixel. Now the 2D image window serves as a true indicator 
for 2D scan.



VIEW2D
======

Previously, a user has no direct control of access the scan number.
A User has to based on the information block to figure out the 
image corresponding to which scan and which detector.  It is very 
hard for users to do that. In this version a better control of
accessing 2D image is implementd.

For a given image file, at the startup of VIEW2D program the total 
number of 2D scans and the total number of images found are listed 
in output terminal.

For each 2D scan, each detector has its own image data.  Each scan 
record can monitor up to 15 detectors, i.e., each 2D scan at most 
can have 15 image data.

At the end of 2D scan, only the defined detectors possess 2D images.
Non defined detectors has no image saved. Each scan may have different 
number of detectors defined.  For example, if only detector 1 and 
detector 4 PV names are defined, there will be two images saved for
this 2D scan. The first image corresponds to detector 1 and the 
second image corresponds to detecor 4.

Now the 'First', 'Next', 'Prev', 'Last',  and 'Slide bar' are used to
select the 2D scan number. They are used to position to the first
image data for the interested scan number. A set of 15 image buttons 
is added to VIEW2D to let the user to select the interested detector 
image within a given selected scan number. 

For the current image data, the information block will show the 
corresponding Scan #, Detector #, and the corresponding image 
sequence # in the whole file. 

16 colors is used for displaying the image data. The linear color 
interpolation of image data is used to better represent the image.  





			CATCHER 1.3 RELEASE NOTE 
		        ========================

- Dropped the support for scan fields setup window and messsage text field

- Reduced the data catcher window size by moving scan setup pvname
  entries to a pop up setup window

- Realtime trend plot against the real time axis is implemented

- Fixed problems of realtime plot for some of the linear-relative
  mode

- Realtime plot title reflects the scan record name monitored and the
  X axis label identifies the positioner selected in plot

- Fixed problems of generating environment report for arbitrarily
  located key pvnames in environment file 

- Fixed various miscellaneous replot bugs 

- Implemented various on line help and HTLM documents 
        access catcher sub-program packages
        access ezcaIDL reference manual

- Default number of colors used by data catcher is set to 16 now,
  before it let IDL grab all the colors are currently available.


