
TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

DOCS = catcher.README catcher.html  catcher_help.txt view2d_help.txt \
	DC_help.txt \
	scanSee.README vw2d_help.txt pick3d_help.txt

SCRIPT1 = ezcaidl_startup.pro \
	os.init PS_open.pro u_read.pro cw_term.pro plot1d.pro plot2d.pro \
	colorbar.pro rename_dialog.pro scan2d_roi.pro xdisplayfile.pro \
	fit_statistic.pro calibration_factor.pro calibra_pick1d.pro \
	calibdrv.pro scanSee__define.pro scanSee.pro \
	dc2tiff.pro scan2d_convert.pro \
	ez_fit.pro catch1d.tbl fixIndexFile.pro \
	catcher_v1.pro catcher_v1.init toImage.pro \
	scan1d__define.pro obj_clean.pro \
	scan2d__define.pro scan2d_overlay.pro \
	dcviewer.pro viewer_startup.pro \
	view1d.pro view1d.init view1d_overlay.pro \
	view2d.pro view2d.init cursor62_caput.pro makeIDLRef.pro \
	dc2hdf.pro image.pro \
	hdfb.pro NX__define.pro nexus_scan.pro \
	DC.init DC.pro vw2d.init vw2d.pro vw2d.bm view3d_slicer.pro \
	readScan.pro read_scan.pro \
	multiroi_pick.pro read_scan.pro.R2 xdr_open.pro \
	pick3d.pro view3d_2dsum.pro pick2d.pro \
 	view3d_2d.pro panimage.pro \
	memtest.pro scansee_overlay.pro assignname_read.pro scansee_browser.pro

SCRIPT2 = ezcaidl_setup idluserdir_setup \
	calibra scanBrowser \
	dc2tiff \
	ezfit \
	catcher toimage \
	catcher.exe2.idl53 \
	go_scan1d \
	go_scan2d \
	viewer \
	dc2hdf img \
	hdfb NX \
	scanSee vw2d scanSee.exe2.idl53 \
	SB \
 	dc2ins_2d dc2ins_1d \
	pick3d 

ifdef WIN32
SCRIPTS = $(SCRIPT1)
else
SCRIPTS = $(SCRIPT1) $(SCRIPT2)
endif

include $(TOP)/config/RULES.Host

