
;  catcher_view1d.init (R1.3)
 
;if n_elements(view1d_plotspec_id) eq 0 then $
view1d_plotspec_id = { $
	color : 1, $     ;  0 no color curve, 1 color curve 
        type:   0, $
	solid: 1, $ 		; 1 solid line only
        log:    0, $
        grid:   0, $
        mode:   1, $		; default is viewing mode
        x_axis_u :   0, $
        autosave:    1, $
	scan: 0,$
        errbars: 0, $
	opened: 0, $
	realtime: 1, $
	itime: 1, $
	dtime: 0.2, $
        xcord: 0, $
	seqno: 0, $
	statistic: 0, $
	xticklen: 0.04, $
	yticklen: 0.02, $
	gridstyle: 0, $
	colorI: make_array(19,/LONG,value=!d.n_colors-2) $ 
        }

if !d.name eq 'X' then device,bypass_translation=0,retain=2

   plotoption_setcolor    ; init color index array


   V1D_scanData  =  {                 $
XDR : 0, $	; 0 - input file in pure binary , 1 - in xdr binary 
debug : 0,    $   ;  0 normal runing mode, 1 debug mode
option : 0, $    ; 0 ->view mode only, 1 ->scan/view both allowed
nosave: 1, $   ; 0 autosave on, 1 no automatic save used by command line
      version     : 'CATCHER_V1', $
      release     : '(R2.2.1+)',     $  data catcher release and newer
      dataversion : '', 	  $  new field in R1.5.5.0
      pv          : '',           $
      pvconfig    : '',           $
      pvwait      : '',           $
      pvbusy      : '',           $
      pvfound     : -1, 	  $  indicator for pv found or not found
      num_pos	  : 4, 		  $  max no of pos allowed   
      num_det     : 15, 	  $  max no of detectors allowed 
      home	  : '', $
      envfile	  : 'catch1d.env', $
      maxenv 	  : 500, $
      config      : 'catch1d.config', $
      path  	  : '', $
      trashcan    : 'catch1d.trashcan', $
      code        : 'G', $
      format      : '18.8', $
      req_npts    : 100,          $
      act_npts    : 0,          $
      readin_npts    : 0,          $
      	px         : FLTARR(4000), $
      	dx         : make_array(4000,/double), $
	pa : Make_array(4000,4,/double), $
	da : FLTARR(4000,15), $	
        voigt : make_array(11,15,/double), $
      lastPlot    : -1,   $   ; <0 not plot data, 0 userscale, 1 autoscale 
      scanno	  : 0,            $   ; current plot no 
      startno	  : 0,            $   ; start no when catch1d is brought up
      refno       : 0,            $   ; environments ref no saved in data   
      showlist	  : 0,            $   ; list life scan data ?
      readpv      : 0, 		    $     ; if 1 read from scan_pvnames 
      pvfile	  : 'scan_pvnames', $     ; list of monitor pvnames 
      nonames	  : 0, $
      plotspec    : view1d_plotspec_id, $
      realtime    : 0, 	  	  $   ; realtime scan monitor indicator 
; add 2D scan parameters here
      scanno_2d	  : 0,            $   ; current 2D scan no 
      y_handshake      : '',           $ ; 2d handshake pvname
      image     : 0, $		; default to first detector image 
      y_pv	: '', $
      y_scan 	: 0, $		; if 1 2D scan is goring on
      y_value   : 0., $		; y value for 2D scan
      y_req_npts    : 1,          $
      y_act_npts    : 0,          $
      x_dpt 	: make_array(15,/INT,value=1), $ ; data dim for X detectors
      y_dpt 	: make_array(15,/INT,value=1), $ ; data dim for Y detectors
      x_dtype 	: make_array(15,/INT,value=4), $ ; float for X detectors 
      y_dtype 	: make_array(15,/INT,value=4), $ ; float for Y detectors
      y_cur_pt  : 0, 	$  ; y index no from IOC
      y_seqno   : 0 	$  ; y dim scan seqno
   }

; init w_plotspec

; if n_elements(view1d_plotspec_array) eq 0 then $
; view1d_plotspec_saved = make_array(6,/string,value=string(replicate(32b,60)))

;if n_elements(view1d_plotspec_array) eq 0 then $
view1d_plotspec_array = make_array(6,/string,value=string(replicate(32b,60)))
view1d_plotspec_array(3) = 'catch1d.trashcan'

;if n_elements(view1d_plotspec_limits) eq 0 then $
view1d_plotspec_limits = make_array(4,/float)
	view1d_plotspec_limits = [0., 100., 0., 100.]

; init view1d_viewscan

;if n_elements(view1d_viewscan_id) eq 0 then $
view1d_viewscan_id = { $
	file: '', $
        type: 0, $
        unit: 0, $
        seqno: 0, $
        maxno: 0, $
	size: 0L, $
        fptr: make_array(10000,/long) $
        }

;if n_elements(view1d_viewscan_id_saved) eq 0 then $
view1d_viewscan_id_saved = { $
	file: '', $
        type: 0, $
        unit: 0, $
        seqno: 0, $
        maxno: 0, $
	size: 0L, $
        fptr: make_array(10000,/long) $
        }

; realtime init

;if n_elements(view1d_realtime_id) eq 0 then $
view1d_realtime_id = { $
        ind     : 0,    $
        no      : 0, $
        mpts    : 0, $
	def     : make_array(19,/int), $     ; 1 PV defined, 2 time defined
	axis 	: 0, $
	xmin	: 0., $
	xmax	: 0., $
	ymin	: 0., $
	ymax	: 0. $
	}

; scan field init

if n_elements(field_name) eq 0 then begin

x1 = [ $
        'NPTS Number of Points               : ', $
        'P1PV Positioner # 1 PV Name         : ', $
        'R1PV Readback   # 1 PV Name         : ', $
        'P1SM Positioner # 1 Step Mode       : ', $
        'P2PV Positioner # 2 PV Name         : ', $
        'R2PV Readback   # 2 PV Name         : ', $
        'P1SM Positioner # 2 Step Mode       : ', $
        'P3PV Positioner # 3 PV Name         : ', $
        'R3PV Readback   # 3 PV Name         : ', $
        'P3SM Positioner # 3 Step Mode       : ', $
        'P4PV Positioner # 4 PV Name         : ', $
        'R4PV Readback   # 4 PV Name         : ', $
        'P4SM Positioner # 4 Step Mode       : ', $
        'D1PV Data Detector # 1 PV Name      : ', $
        'D2PV Data Detector # 2 PV Name      : ', $
        'D3PV Data Detector # 3 PV Name      : ', $
        'D4PV Data Detector # 4 PV Name      : ', $
        'D5PV Data Detector # 5 PV Name      : ', $
        'D6PV Data Detector # 6 PV Name      : ', $
        'D7PV Data Detector # 7 PV Name      : ', $
        'D8PV Data Detector # 8 PV Name      : ', $
        'D9PV Data Detector # 9 PV Name      : ', $
        'DAPV Data Detector # A PV Name      : ', $
        'DBPV Data Detector # B PV Name      : ', $
        'DCPV Data Detector # C PV Name      : ', $
        'DDPV Data Detector # D PV Name      : ', $
        'DEPV Data Detector # E PV Name      : ', $
        'DFPV Data Detector # F PV Name      : ', $
        'T1PV Trigger # 1 PV Name            : ', $
        'T1CD Trigger # 1 Command            : ', $
        'T2PV Trigger # 2 PV Name            : ', $
        'T2CD Trigger # 2 Command            : ' $
	]

y1 = [ $
        '.NPTS', $
        '.P1PV', '.R1PV', '.P1SM', $
        '.P2PV', '.R2PV', '.P2SM', $
        '.P3PV', '.R3PV', '.P3SM', $
        '.P4PV', '.R4PV', '.P4SM', $
        '.D1PV', '.D2PV', '.D3PV', '.D4PV', '.D5PV', '.D6PV', '.D7PV', $
        '.D8PV', '.D9PV', '.DAPV', '.DBPV', '.DCPV', '.DDPV', '.DEPV', $
        '.DFPV', '.T1PV', '.T1CD', '.T2PV', '.T2CD' $
        ]

field_name = y1
field_max = n_elements(field_name)
field_label_array = x1
 
field_name_array = make_array(field_max,/string,value=string(replicate(32b,30)))
field_value = make_array(field_max,/string,value=string(replicate(32b,40)))

end

x1 = 0 
y1 = 0


; initalize env arrays

;if n_elements(env_field) eq 0 then $
env_field = { $
        exist   : 0, $
        no      : 0, $
        noenv   : 0, $
        numkey  : 0, $
        keys    : make_array(V1D_scanData.maxenv,/int), $
        pvnames : make_array(V1D_scanData.maxenv,/string,value=string(replicate(32b,30))), $
        descs   : make_array(V1D_scanData.maxenv,/string,value=string(replicate(32b,40))), $
        values  : make_array(V1D_scanData.maxenv,/string,value=string(replicate(32b,40))), $
        oldvalues : make_array(V1D_scanData.maxenv,/string,value=string(replicate(32b,40))) $
        }


