
; BMP167  bitmap for vw2d
; BMP686  bitmap for prev
; BMP688  bitmap for next
; BMP767  bitmap for first
; BMP809  bitmap for last


  BMP167 = [ $
    [ 0b, 0b, 0b, 0b ], $
    [ 162b, 32b, 239b, 1b ], $
    [ 162b, 160b, 40b, 3b ], $
    [ 162b, 160b, 40b, 2b ], $
    [ 162b, 32b, 40b, 2b ], $
    [ 162b, 36b, 40b, 2b ], $
    [ 162b, 36b, 38b, 2b ], $
    [ 182b, 46b, 33b, 2b ], $
    [ 148b, 170b, 33b, 2b ], $
    [ 156b, 187b, 32b, 2b ], $
    [ 136b, 177b, 32b, 1b ], $
    [ 136b, 177b, 239b, 1b ], $
    [ 0b, 0b, 0b, 0b ], $
    [ 0b, 0b, 0b, 0b ], $
    [ 0b, 0b, 0b, 0b ], $
    [ 46b, 34b, 220b, 59b ], $
    [ 36b, 114b, 86b, 100b ], $
    [ 100b, 83b, 66b, 4b ], $
    [ 228b, 83b, 66b, 4b ], $
    [ 164b, 218b, 66b, 12b ], $
    [ 164b, 138b, 194b, 57b ], $
    [ 164b, 138b, 122b, 96b ], $
    [ 36b, 250b, 82b, 64b ], $
    [ 36b, 138b, 82b, 64b ], $
    [ 36b, 138b, 94b, 108b ], $
    [ 46b, 138b, 208b, 59b ], $
    [ 0b, 0b, 0b, 0b ], $
    [ 0b, 0b, 0b, 0b ], $
    [ 0b, 0b, 0b, 0b ], $
    [ 0b, 0b, 48b, 51b ], $
    [ 0b, 0b, 48b, 51b ], $
    [ 0b, 0b, 0b, 0b ]  $
  ]

  BMP767 = [ $
    [ 1b, 0b ], $
    [ 3b, 0b ], $
    [ 7b, 0b ], $
    [ 15b, 0b ], $
    [ 31b, 0b ], $
    [ 63b, 0b ], $
    [ 127b, 0b ], $
    [ 255b, 0b ], $
    [ 255b, 0b ], $
    [ 127b, 0b ], $
    [ 63b, 0b ], $
    [ 31b, 0b ], $
    [ 15b, 0b ], $
    [ 7b, 0b ], $
    [ 3b, 0b ], $
    [ 1b, 0b ]  $
  ]

  BMP688 = [ $
    [ 0b, 0b ], $
    [ 0b, 0b ], $
    [ 0b, 0b ], $
    [ 0b, 8b ], $
    [ 0b, 24b ], $
    [ 0b, 48b ], $
    [ 0b, 96b ], $
    [ 192b, 255b ], $
    [ 192b, 255b ], $
    [ 0b, 96b ], $
    [ 0b, 48b ], $
    [ 0b, 24b ], $
    [ 0b, 8b ], $
    [ 0b, 0b ], $
    [ 0b, 0b ], $
    [ 0b, 0b ]  $
  ]

  BMP686 = [ $
    [ 0b, 0b ], $
    [ 0b, 0b ], $
    [ 0b, 0b ], $
    [ 16b, 0b ], $
    [ 24b, 0b ], $
    [ 12b, 0b ], $
    [ 14b, 0b ], $
    [ 255b, 3b ], $
    [ 255b, 3b ], $
    [ 14b, 0b ], $
    [ 12b, 0b ], $
    [ 24b, 0b ], $
    [ 16b, 0b ], $
    [ 0b, 0b ], $
    [ 0b, 0b ], $
    [ 0b, 0b ]  $
  ]

  BMP809 = [ $
    [ 0b, 128b ], $
    [ 0b, 192b ], $
    [ 0b, 224b ], $
    [ 0b, 240b ], $
    [ 0b, 248b ], $
    [ 0b, 252b ], $
    [ 0b, 254b ], $
    [ 0b, 255b ], $
    [ 0b, 255b ], $
    [ 0b, 254b ], $
    [ 0b, 252b ], $
    [ 0b, 248b ], $
    [ 0b, 240b ], $
    [ 0b, 224b ], $
    [ 0b, 192b ], $
    [ 0b, 128b ]  $
  ]

